{
  "name": "enhanced-github",
  "version": "5.0.1",
  "description": "Add-ons for GitHub website - Repo size, Download File, display size of each file and Copy file contents",
  "main": "src/inject.js",
  "scripts": {
    "dev": "webpack --watch --mode=development",
    "prod": "webpack --mode=production",
    "lint": "eslint '**/*.js' --fix",
    "prettier": "./node_modules/prettier/bin-prettier.js --write",
    "test:dev": "jest --config=jest.config.js --watch --debug --colors --errorOnDeprecated",
    "test": "jest --config=jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softvar/enhanced-github.git"
  },
  "author": "Varun Malhotra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/softvar/enhanced-github/issues"
  },
  "homepage": "https://github.com/softvar/enhanced-github#readme",
  "keywords": [
    "extension",
    "github",
    "enhanced-github",
    "repo-size",
    "file-size",
    "file-download"
  ],
  "dependencies": {
    "clipboard": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^1.3.1",
    "jest": "^24.9.0",
    "lint-staged": "^8.1.3",
    "prettier": "^1.16.4",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.9",
    "webpack-zip-files-plugin": "^1.0.0"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn lint"
    }
  },
  "lint-staged": {
    "globOptions": {
      "matchBase": false
    },
    "linters": {
      "**/*.js": [
        "prettier",
        "git add"
      ],
      "**/*.{json,md}": [
        "prettier",
        "git add"
      ]
    }
  },
  "engineStrict": true,
  "engines": {
    "node": ">= 10.16.0"
  }
}
